language: python

# Directory to test
before_install:
     - cd Full_cdt_one_plus/

# command to install dependencies
install:
     -pip install -r requirements.txt

# command to run tests.
script:
     -debugging
