language: python
python:
  - "3.5"

# command to install dependencies
install:
     -pip install -r requirements.txt

# Directory to test
before_install:
     - cd Full_cdt_one_plus/

# command to run tests.
script:
     -python debugging.py
