language: python
python: 
     - 3.5.4
     - 3.7.2
     
# command to install dependencies
install: pip install -r requirements.txt
# command to switch to test dir
before_install: cd Full_cdt_one_plus

# command to run tests.
script: python debugging.py
