# Programming language
language: python
# Python version to test
python: 
     - 3.5.4
     - 3.6
# Caching the pip dependencies
cache: pip
# Command to install dependencies
install: pip install -r requirements.txt
# Command to switch to test dir
before_install: cd Full_cdt_one_plus
# Command to run specific test.
script: python debugging.py
